ExportBOQ/UI/MainWindow.xaml

<Window x:Class="ExportBOQ.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExportBOQ.UI"
        mc:Ignorable="d"
        Width="430" Height="650" Loaded="Window_Loaded"
        Title="Export to Excel"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="25" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="DarkGray" Offset="0.5"/>
                    <GradientStop Color="LightGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Title bar with close button -->
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Export to Excel" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="Black" Grid.Column="0"/>
                <Button Content="X" Width="30" Height="30" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Grid.Column="1"/>
            </Grid>

            <!-- Title -->
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="cbSelectAll" Content="Select All Elements" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="282" Height="32" Unchecked="cbSelectAll_Checked" Checked="cbSelectAll_Checked"/>
                <Label Content="Select the elements you want to export" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Arial"/>
                <!-- Main Content-->
                <Grid Width="410" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Main Elements" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>

                    <CheckBox Content="Foundation" Grid.Row="1" Grid.Column="0" Margin="10" Name="cbFoundation" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    <CheckBox Content="Columns" Grid.Row="1" Grid.Column="1" Margin="10" Name="cbColumns" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    <CheckBox Content="Retaining Walls" Grid.Row="1" Grid.Column="2" Margin="10" Name="cbRwall" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    <CheckBox Content="Shear Walls" Grid.Row="2" Grid.Column="0" Margin="10" Name="cbSwall" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    <CheckBox Content="Slabs and Beams" Grid.Row="2" Grid.Column="1" Margin="10" Name="cbFloors" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    <CheckBox Content="Stairs" Grid.Row="2" Grid.Column="2" Margin="10" Name="cbStairs" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    <CheckBox Content="Slab on Grade" Grid.Row="3" Grid.Column="0" Margin="10" Name="cbSog" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    <CheckBox Content="Tanks" Grid.Row="3" Grid.Column="1" Margin="10" Name="cbTanks" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                </Grid>
                <!-- Miscellaneous -->
                <Grid Width="410" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Miscellaneous" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>

                        <CheckBox Content="Stands" Grid.Row="1" Grid.Column="0" Margin="10" Name="cbStand" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                        <CheckBox Content="Bituminous paint" Grid.Row="1" Grid.Column="1" Margin="10" Name="cbBitPaint" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                        <CheckBox Content="Polyethene sheets" Grid.Row="1" Grid.Column="2" Margin="10" Name="cbPolySheet" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                        <CheckBox Content="Membrane" Grid.Row="2" Grid.Column="0" Margin="10" Name="cbMembrane" Unchecked="cbOtherCheckedChanged" Checked="cbOtherCheckedChanged"/>
                    </Grid>
                <!--<Grid Width="410" Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104"/>
                        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="4" VerticalAlignment="Top" Width="88"/>
                        <Label Content="Logo" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                        <TextBox x:Name="CompanyName_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="10,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
                        <TextBox x:Name="ProjectName_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="10,40,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
                        <Button x:Name="ImportLogo_btn" Grid.Column="1" Content="Select Logo" HorizontalAlignment="Center" Margin="73,65,0,0" Grid.Row="4" VerticalAlignment="Top" Width="78"/>
                </Grid>-->
                <Grid Width="410" Grid.Row="5">
                    <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Grid.Row="5" Click="ExportBtn_Click" Background="Black" Width="320" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="32" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
